# dotnet-microservices-banking-app

./: DineroBank.sln  docker-compose.yml
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService/Controllers/: AccountsController.cs
AccountService/Data/: AccountDbContext.cs  AccountDbContextFactory.cs
AccountService/Dtos/: AccountCreateRequest.cs  AccountResponse.cs  TransactionResult.cs
AccountService/Messaging/: TransactionConsumer.cs
AccountService/Migrations/: 20251124191206_InitialCreate.Designer.cs  20251124191206_InitialCreate.cs  AccountDbContextModelSnapshot.cs
AccountService/Models/: Account.cs  ProcessedMessage.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/: IAccountService.cs
AccountService/Services/Impl/: AccountServiceImpl.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.Tests/: AuthService.Tests.csproj  UnitTest1.cs
AuthService/Config/: JwtSettings.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AppDbContext.cs
AuthService/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/Keys/: private.key  public.key
AuthService/Migrations/: 20251122121542_InitialCreate.Designer.cs  20251122121542_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IAuthService.cs  IJwtService.cs
AuthService/Services/Impl/: AuthServiceImpl.cs  JwtServiceImpl.cs
DineroBank.Shared/DTOs/Transaction/: TransactionDto.cs
Properties/: launchSettings.json
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  appsettings.json
TransactionService/Controller/: TransactionsController.cs
TransactionService/Dtos/: TransactionCreateRequest.cs  TransactionResponse.cs
TransactionService/Messaging/: RabbitPublisher.cs
TransactionService/Models/: Transaction.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Services/: ITransactionService.cs
TransactionService/Services/Impl/: TransactionServiceImpl.cs
